<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/launcherbackground"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".PatternDescription">

        <TextView
            android:id="@+id/patternDescription"
            android:textSize="16sp"
            android:background="@drawable/backgroundheadfirst"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/patternDiagram"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
        <TextView
            android:id="@+id/patternDiagramDescription"
            android:textSize="16sp"
            android:background="@drawable/backgroundgof"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/patternCode"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/backgroundcode"
            android:paddingRight="5dp"
            android:paddingLeft="7dp"
            android:paddingBottom="7dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>

